# event-registration

./: .gitignore  EventRegistration.sln  README.md  Session.csv
Common/: Employment.cs  EventBase.cs  IEventRecord.cs  Itinerary.cs  Personal.cs  Registrant.cs  Registration.cs  Session.cs  SessionList.cs
ComponentTests/: ComponentTests.csproj  EditRegistrationTests.cs  SelectSessionsTests.cs  TestBase.cs  TestDriver.cs  TestEventHandler.cs  TestResources.Designer.cs  TestResources.resx
Data/: DataUtils.fs  EventData.fsproj  RecordTypes.fs  StringUtils.fs
Data/Files/: Itinerary.csv  Registrant.csv  Registration.csv  Session.csv
EventData/: DataDriver.fs  DataFiles.fs  DataUtils.fs  EventData.fsproj  RecordTypes.fs  StringUtils.fs
EventModels/: Employment.cs  EventBase.cs  IEventRecord.cs  Itinerary.cs  Personal.cs  Registrant.cs  Registration.cs  RegistrationTemp.cs  Session.cs  SessionList.cs
EventRepository/: EventRepository.cs  EventRepository.csproj  IDataPreparer.cs  IEventRepository.cs  RecordTypes.cs
EventWeb.App/: EventWeb.App.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
EventWeb.App/Pages/: Counter.cshtml  FetchData.cshtml  Sessions.cshtml  SessionsPage.cs
EventWeb.App/Properties/: launchSettings.json
EventWeb.App/Services/: SessionService.cs  WeatherForecast.cs  WeatherForecastService.cs
EventWeb.App/Shared/: MainLayout.cshtml  NavMenu.cshtml  SurveyPrompt.cshtml
EventWeb.App/wwwroot/: index.html
EventWeb.Server/: EventWeb.Server.csproj  Program.cs  Startup.cs
EventWeb.Server/Controllers/: RegistrationController.cs  SessionController.cs
EventWeb.Server/Properties/: launchSettings.json
UnitTests/: CommonTests.cs  DataTests.cs  EventRepositoryTests.cs  SessionListTests.cs  UnitTest1.cs  UnitTests.csproj
Web/: App.razor  EventRegistration.csproj  Program.cs  Startup.cs  _Imports.razor
Web/Data/: RegistrantService.cs  RegistrationService.cs  ServiceBase.cs  SessionService.cs  WeatherForecast.cs  WeatherForecastService.cs
Web/Pages/: ConfigureSessions.razor  Counter.razor  EditRegistration.razor  EditSession.razor  FetchData.razor  Index.razor  Itinerary.razor  Login.razor  Register.razor  Sessions.razor  _Host.cshtml  _Imports.razor
Web/Partials/: AddSession.razor  DaySelect.razor  EditRegistration.razor  EditRegistrations.razor  EditSession.razor  Itinerary.razor  Login.razor  ModalServicePopup.razor  NonModalSessionEdit.razor  OldeSchoolPopup.razor  Register.razor  SelectSessions.razor  SelectedSessions.razor  SimpleSessionForm.cshtml  SimpleSessionForm.cshtml.cs  SimpleSessionForm.razor
Web/Properties/: launchSettings.json
Web/Services/: RegistrantService.cs  RegistrationService.cs  ServiceBase.cs  SessionService.cs
Web/Shared/: MainLayout.razor  NavMenu.razor
Web/ViewModels/: EditRegistrationViewModel.cs  EditSessionViewModel.cs  EmailViewModel.cs  ItineraryViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SelectSessionsViewModel.cs  SelectedSessionsViewModel.cs  ViewModelBase.cs
Web/wwwroot/css/: site.css
