<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventData\EventData.fsproj" />
    <ProjectReference Include="..\EventModels\EventModels.csproj" />
  </ItemGroup>

</Project>
