<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="StringUtils.fs" />
    <Compile Include="RecordTypes.fs" />
    <Compile Include="DataUtils.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharpx.Collections" Version="2.0.0-beta3" />
  </ItemGroup>

</Project>
