<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="RecordTypes.fs" />
    <Compile Include="DataDriver.fs" />
    <Compile Include="StringUtils.fs" />
    <Compile Include="DataFiles.fs" />
  </ItemGroup>

</Project>
